from flask import Flask, render_template_string, request, jsonify, redirect, url_for
import sqlite3, random, datetime

app = Flask(__name__)

# ===== إعداد قاعدة البيانات الملكية =====
def get_db():
    conn = sqlite3.connect("medo_empire.db")
    conn.row_factory = sqlite3.Row
    return conn

def init_db():
    with get_db() as conn:
        # جدول الطلبات
        conn.execute('''CREATE TABLE IF NOT EXISTS orders (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            order_id TEXT UNIQUE,
            name TEXT,
            pubg_id TEXT,
            package TEXT,
            price REAL,
            phone TEXT,
            status TEXT DEFAULT '⏳ بانتظار التأكيد',
            created_at DATETIME DEFAULT CURRENT_TIMESTAMP
        )''')
        # جدول الإحصائيات البسيطة (للوحة التحكم)
        conn.execute('''CREATE TABLE IF NOT EXISTS stats (id INTEGER PRIMARY KEY, total_sales REAL DEFAULT 0)''')
    print("Empire Database is Ready! 🔥")

init_db()

# ===== الواجهة الأمامية (The Cinematic Experience) =====
ELITE_UI = """
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDO RADWAN | EMPIRE STORE</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;700;900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        :root { --gold: #d4af37; --platinum: #e5e4e2; --dark: #020202; }
        body { font-family: 'Cairo', sans-serif; background: var(--dark); color: #fff; margin:0; overflow-x:hidden; }
        
        /* تأثير الدخان والذهب في الخلفية */
        .bg-effect {
            position: fixed; width: 100%; height: 100%; z-index: -1;
            background: radial-gradient(circle at 20% 30%, #1a1508 0%, #020202 100%);
        }

        .hero-section { height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; }
        .hero-section h1 { 
            font-size: clamp(40px, 8vw, 80px); font-weight: 900; color: transparent;
            background: linear-gradient(75deg, var(--gold), #fff, var(--gold));
            -webkit-background-clip: text; background-clip: text; animation: shine 3s infinite linear;
        }
        
        @keyframes shine { 0% { background-position: -200%; } 100% { background-position: 200%; } }

        .btn-main {
            padding: 20px 50px; font-size: 20px; font-weight: bold; border-radius: 50px;
            border: 2px solid var(--gold); background: transparent; color: var(--gold);
            cursor: pointer; transition: 0.5s; text-transform: uppercase;
        }
        .btn-main:hover { background: var(--gold); color: #000; box-shadow: 0 0 30px var(--gold); transform: scale(1.1); }

        .services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px; padding: 50px 20px; }
        
        .luxury-card {
            background: rgba(20, 20, 20, 0.8); border: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: 30px; padding: 40px; text-align: center; backdrop-filter: blur(10px);
            transition: 0.5s;
        }
        .luxury-card:hover { border-color: var(--gold); box-shadow: 0 0 50px rgba(212, 175, 55, 0.1); }

        input, select { 
            width: 100%; padding: 18px; margin: 15px 0; border-radius: 15px; border: 1px solid #333;
            background: #000; color: #fff; font-size: 16px; transition: 0.3s;
        }
        input:focus { border-color: var(--gold); box-shadow: 0 0 10px rgba(212,175,55,0.3); outline: none; }

        .footer { padding: 40px; text-align: center; border-top: 1px solid #111; color: #555; }
    </style>
</head>
<body>
    <div class="bg-effect"></div>

    <section class="hero-section" data-aos="zoom-in">
        <p style="letter-spacing: 5px; color: var(--gold);">ESTABLISHED 2026</p>
        <h1>MEDO RADWAN EMPIRE</h1>
        <p style="max-width: 600px; color: #888; font-size: 18px;">المكان الأول في الشرق الأوسط لخدمات النخبة في PUBG Mobile. فخامة، سرعة، وأمان مطلق.</p>
        <button class="btn-main" onclick="document.getElementById('order').scrollIntoView({behavior:'smooth'})">ابدأ التجربة الآن</button>
    </section>

    <div class="container" id="order">
        <div class="services-grid">
            <div class="luxury-card" data-aos="fade-up">
                <h2 style="color:var(--gold);">💎 بوابة الشحن المباشر</h2>
                <input type="text" id="name" placeholder="اسم العميل">
                <input type="text" id="id" placeholder="ID اللاعب">
                <select id="package">
                    <option value="55|60 UC">60 UC - 55 EGP</option>
                    <option value="275|325 UC">325 UC - 275 EGP</option>
                    <option value="550|660 UC">660 UC - 550 EGP</option>
                    <option value="1380|1800 UC">1800 UC - 1380 EGP</option>
                    <option value="2500|4000 UC">4000 UC - 2500 EGP</option>
                </select>
                <input type="text" id="phone" placeholder="رقم الواتساب">
                <button class="btn-main" style="width:100%" onclick="submitEmpireOrder()">تأكيد العملية الملكية</button>
            </div>

            <div class="luxury-card" data-aos="fade-up" data-aos-delay="200">
                <h2 style="color:var(--gold);">🛡️ نظام التتبع الذكي</h2>
                <p>تحقق من حالة طلبك عبر الرقم المرجعي</p>
                <input type="text" id="track_id" placeholder="مثال: ORD-7788">
                <button class="btn-main" style="width:100%; border-color:#fff; color:#fff;" onclick="trackEmpireOrder()">تعقب الطلب</button>
                <div id="status_display" style="margin-top:20px; font-size:24px; font-weight:bold;"></div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>© 2026 MEDO RADWAN | ALL RIGHTS RESERVED TO THE EMPIRE</p>
    </footer>

    <script>
        AOS.init({ duration: 1000 });

        async function submitEmpireOrder() {
            const packData = document.getElementById('package').value.split('|');
            const data = {
                name: document.getElementById('name').value,
                pubg_id: document.getElementById('id').value,
                price: packData[0],
                package: packData[1],
                phone: document.getElementById('phone').value
            };

            if(!data.name || !data.pubg_id) return Swal.fire('تنبيه', 'برجاء إدخال البيانات كاملة', 'warning');

            const res = await fetch('/api/order', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            });
            const r = await res.json();

            Swal.fire({
                title: 'تم قبول الطلب بنجاح',
                text: `رقم تتبعك هو: ${r.order_id}`,
                icon: 'success',
                confirmButtonText: 'تواصل مع الإدارة'
            }).then(() => {
                const msg = `*طلب ملكي جديد*%0A👤 الاسم: ${data.name}%0A🎮 ID: ${data.pubg_id}%0A💎 الباقة: ${data.package}%0A💰 السعر: ${data.price} EGP%0A🔢 كود التتبع: ${r.order_id}`;
                window.open(`https://wa.me/201008469872?text=${msg}`);
            });
        }

        async function trackEmpireOrder() {
            const id = document.getElementById('track_id').value;
            const res = await fetch(`/api/track/${id}`);
            const r = await res.json();
            const display = document.getElementById('status_display');
            display.innerHTML = r.status === "error" ? "❌ لم يتم العثور" : `✨ الحالة: ${r.status}`;
            display.style.color = r.status.includes('تم') ? '#2ecc71' : '#d4af37';
        }
    </script>
</body>
</html>
"""

# ===== الروابط البرمجية (The Backend Engine) =====
@app.route("/")
def home():
    return render_template_string(ELITE_UI)

@app.route("/api/order", methods=["POST"])
def place_order():
    d = request.json
    oid = f"ORD-{random.randint(10000, 99999)}"
    with get_db() as conn:
        conn.execute("INSERT INTO orders (order_id, name, pubg_id, package, price, phone) VALUES (?,?,?,?,?,?)",
                     (oid, d['name'], d['pubg_id'], d['package'], d['price'], d['phone']))
    return jsonify({"order_id": oid})

@app.route("/api/track/<oid>")
def track(oid):
    with get_db() as conn:
        order = conn.execute("SELECT status FROM orders WHERE order_id=?", (oid,)).fetchone()
    return jsonify({"status": order['status'] if order else "error"})

# لوحة التحكم السرية (The Throne Room)
@app.route("/throne-room")
def admin_dashboard():
    with get_db() as conn:
        orders = conn.execute("SELECT * FROM orders ORDER BY created_at DESC").fetchall()
        total = conn.execute("SELECT SUM(price) as total FROM orders WHERE status='✅ تم التسليم'").fetchone()['total'] or 0
    
    admin_html = """
    <body style="background:#000; color:#gold; font-family:Cairo; padding:50px; direction:rtl;">
        <h1 style="color:#d4af37">🔱 غرفة العرش - إدارة الإمبراطورية</h1>
        <div style="background:#111; padding:20px; border-radius:15px; margin-bottom:20px;">
            <h2>💰 إجمالي الأرباح المعتمدة: {{total}} EGP</h2>
        </div>
        <table border="1" style="width:100%; text-align:center; background:#222; color:#fff;">
            <tr><th>كود</th><th>العميل</th><th>ID</th><th>الباقة</th><th>الحالة</th><th>تحديث</th></tr>
            {% for o in orders %}
            <tr>
                <td>{{o.order_id}}</td><td>{{o.name}}</td><td>{{o.pubg_id}}</td><td>{{o.package}}</td>
                <td>{{o.status}}</td>
                <td>
                    <form action="/api/update-status" method="POST">
                        <input type="hidden" name="oid" value="{{o.order_id}}">
                        <select name="status">
                            <option>✅ تم التسليم</option>
                            <option>❌ ملغي</option>
                            <option>⏳ بانتظار التأكيد</option>
                        </select>
                        <button type="submit">تحديث</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </body>
    """
    return render_template_string(admin_html, orders=orders, total=total)

@app.route("/api/update-status", methods=["POST"])
def update_status():
    oid = request.form.get('oid')
    stat = request.form.get('status')
    with get_db() as conn:
        conn.execute("UPDATE orders SET status=? WHERE order_id=?", (stat, oid))
    return redirect("/throne-room")

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=5000)
